
# vivod RPC settings (linearize-hashes)
rpcuser=vivorpc

rpcpassword=9e01b7dd0953ebxd0091502fd
host=127.0.0.1
port=65567

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=287301

# bootstrap.dat input/output settings (linearize-data)
netmagic=1d425ba7
input=/var/lib/masternodes/vivo1/blocks/
output_file=/home/masternode/bootstrap.dat
hashlist=hashlist.txt
split_year=1
genesis=00000f6be3e151f9082a2b82c2916192a791090015b80979934a45d625460d62

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000
